PORT=6060
DB_HOST="localhost"
#DB_HOST should be changed to whatever the postgres' container name is, but it's currently not working so i'm defaulting back to localhost,
#which what I was using during development
DB_USER="postgres"
DB_PASSWORD= "postgres"
DB_NAME= "angular_api"
SECRET_KEY="testrandomsecretkey"